# PruebasSoftware

./: .gitignore  Documento_SegMed.txt
SeguimientoMedicamento/: pom.xml
SeguimientoMedicamento/src/main/java/conexionEM/: Conexion.java  IConexion.java
SeguimientoMedicamento/src/main/java/entidades/: Medicamento.java  Registro.java  SeguimientoMedicamento.java
SeguimientoMedicamento/src/main/java/excepciones/: PersistenciaExcepcion.java
SeguimientoMedicamento/src/main/java/interfaces/: IMedicamentoBO.java  IMedicamentoDAO.java  IRegistroBO.java  IRegistroDAO.java
SeguimientoMedicamento/src/main/java/main/: Main.java
SeguimientoMedicamento/src/main/java/negocio/: MedicamentoBO.java  RegistroBO.java
SeguimientoMedicamento/src/main/java/persistencia/: medicamentoDAO.java  registroDAO.java
SeguimientoMedicamento/src/main/java/presentacion/: FormAgregarMedicamento.form  FormAgregarMedicamento.java  FormEditarMedicamento.form  FormEditarMedicamento.java  FormEliminarMedicamento.form  FormEliminarMedicamento.java  FormIniciarSesion.form  FormIniciarSesion.java  FormInicio.form  FormInicio.java  FormObtenerMedicamento.form  FormObtenerMedicamento.java  FormProximaDosis.form  FormProximaDosis.java  FormRegistrarse.form  FormRegistrarse.java  FormTomarMedicamento.form  FormTomarMedicamento.java
SeguimientoMedicamento/src/main/java/test/: Main.java  Pruebas.java
SeguimientoMedicamento/src/test/java/: TestMetodos.java
SeguimientoMedicamento/src/test/java/test/: TestMetodos.java
SeguimientoMedicamentoDTO/: pom.xml
SeguimientoMedicamentoDTO/src/main/java/dto/: MedicamentoDTO.java  RegistroDTO.java  UsuarioDTO.java
SeguimientoMedicamentoNegocio/: pom.xml
SeguimientoMedicamentoNegocio/src/main/java/Herramientas/: Conversor.java  HashContra.java
SeguimientoMedicamentoNegocio/src/main/java/casoDeUsoAgregar/: CasoDeUsoAgregar.java  CasoDeUsoAgregarException.java  ICasoDeUsoAgregar.java
SeguimientoMedicamentoNegocio/src/main/java/casoDeUsoEditar/: CasoDeUsoEditar.java  CasoDeUsoEditarException.java  ICasoDeUsoEditar.java
SeguimientoMedicamentoNegocio/src/main/java/casoDeUsoEliminar/: CasoDeUsoEliminar.java  CasoDeUsoEliminarException.java  ICasoDeUsoEliminar.java
SeguimientoMedicamentoNegocio/src/main/java/casoDeUsoIniciarSesion/: CasoDeUsoIniciarSesion.java  CasoDeUsoIniciarSesionException.java  ICasoDeUsoIniciarSesion.java
SeguimientoMedicamentoNegocio/src/main/java/casoDeUsoMarcarTomado/: CasoDeUsoMarcarTomado.java  CasoDeUsoMarcarTomadoException.java  ICasoDeUsoMarcarTomado.java
SeguimientoMedicamentoNegocio/src/main/java/casoDeUsoObtener/: CasoDeUsoObtener.java  CasoDeUsoObtenerException.java  ICasoDeUsoObtener.java
SeguimientoMedicamentoNegocio/src/main/java/casoDeUsoProximaDosis/: CasoDeUsoProximaDosis.java  CasoDeUsoProximaDosisException.java  ICasoDeUsoProximaDosis.java
SeguimientoMedicamentoNegocio/src/main/java/casoDeUsoRegistrarse/: CasoDeUsoRegistrarse.java  CasoDeUsoRegistrarseException.java  ICasoDeUsoRegistrarse.java
SeguimientoMedicamentoNegocio/src/main/java/conversor/: Conversor.java
SeguimientoMedicamentoNegocio/src/test/java/testConMockito/: casoDeUsoAgregarTest.java  casoDeUsoEditarTest.java  casoDeUsoEliminarTest.java  casoDeUsoIniciarSesionTest.java  casoDeUsoMarcarTomadoTest.java  casoDeUsoObtenerTest.java  casoDeUsoProximaDosis.java  casoDeUsoRegistrarseTest.java
SeguimientoMedicamentoNegocio/src/test/java/testSinMockito/: casoDeUsoAgregarTest.java  casoDeUsoEditarTest.java  casoDeUsoEliminarTest.java  casoDeUsoIniciarSesionTest.java  casoDeUsoMarcarTomadoTest.java  casoDeUsoObtenerTest.java  casoDeUsoProximaDosisTest.java  casoDeUsoRegistrarseTest.java
SeguimientoMedicamentoPersistencia/: pom.xml
SeguimientoMedicamentoPersistencia/src/main/java/conexionEM/: Conexion.java  IConexion.java
SeguimientoMedicamentoPersistencia/src/main/java/entidades/: Medicamento.java  Registro.java  Usuario.java
SeguimientoMedicamentoPersistencia/src/main/java/excepciones/: PersistenciaExcepcion.java
SeguimientoMedicamentoPersistencia/src/main/java/interfaces/: IMedicamentoDAO.java  IRegistroDAO.java  IUsuarioDAO.java
SeguimientoMedicamentoPersistencia/src/main/java/persistencia/: MedicamentoDAO.java  NewMain.java  RegistroDAO.java  UsuarioDAO.java  medicamentoDAO.java
SeguimientoMedicamentoPersistencia/src/main/java/test/: Main.java  Pruebas.java
SeguimientoMedicamentoPersistencia/src/test/java/test/: MedicamentoDAOTest.java  RegistroDAOTest.java  TestMetodos.java  UsuarioDAOTest.java
SeguimientoMedicamentoPersistencia/src/test/java/testConMockito/: .LCKTDDTest.java~  MedicamentoDAOTest.java  RegistroDAOTest.java  TDDTest.java  UsuarioDAOTest.java
SeguimientoMedicamentoPersistencia/src/test/java/testSinMockito/: .LCKTDDTest.java~  MedicamentoDAOJUnitTest.java  MedicamentoDAOTest.java  RegistroDAOJUnitTest.java  RegistroDAOTest.java  TDDTest.java  UsuarioDAOJUnitTest.java  UsuarioDAOTest.java
SeguimientoMedicamentoPresentacion/: nbactions.xml  pom.xml
SeguimientoMedicamentoPresentacion/src/main/java/main/: SeguimientoMedicamentoMain.java
SeguimientoMedicamentoPresentacion/src/main/java/presentacion/: FormAgregarMedicamento.form  FormAgregarMedicamento.java  FormEditarMedicamento.form  FormEditarMedicamento.java  FormEliminarMedicamento.form  FormEliminarMedicamento.java  FormIniciarSesion.form  FormIniciarSesion.java  FormInicio.form  FormInicio.java  FormObtenerMedicamento.form  FormObtenerMedicamento.java  FormProximaDosis.form  FormProximaDosis.java  FormRegistrarse.form  FormRegistrarse.java  FormTomarMedicamento.form  FormTomarMedicamento.java
